namespace org.example.mytemplate

import org.accordproject.contract.* from https://models.accordproject.org/accordproject/contract.cto
import org.accordproject.runtime.* from https://models.accordproject.org/accordproject/runtime.cto

transaction MyRequest extends Request {
  o String input
}

transaction MyResponse extends Response {
  o String output
}

/**
 * The model for the contract
 */
asset MyContract extends Contract {
  /**
   * The name for the contract
   */
  o String solicitor
  o String solicitoraddress
  o String phone
  o String email
  o String ourref
  o String yourref
  o DateTime date
  o String query
  o String client
  o String principal
}